# Database Configuration
spring.datasource.url=jdbc:mysql://totalcarefix-instance.cannp7gu3dzs.eu-west-1.rds.amazonaws.com:3306/totalcarefixdb

spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false


#spring.security.oauth2.client.registration.google.client-id=216856169307-30dskjj7ldjekfvqg8s4jj6b19uc0mqk.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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